ducnm-git/react-app/.github/actions/hello/action.yml
name: Hello World
author: ducnm-github
description: Some descriptions
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: ducnm-github
outputs:
  time:
    description: "The greeting time"
runs:
  using: "nodejs17"
  main: "dist/index.js"

ducnm-git/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"